{
    "id": "/",
    "name": "NullVPN",
    "short_name": "NullVPN",
    "description": "Private internet for everyone, everywhere.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "lang": "en",
    "background_color": "#f7e7ce",
    "theme_color": "#f7e7ce",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Pricing",
            "url": "/pricing.html",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "FAQ",
            "url": "/faq.html",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Download",
            "url": "/download.html",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Contact",
            "url": "/contact.html",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/manifest-shot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "NullVPN home — features, pricing and comparison navigation on desktop"
        },
        {
            "src": "/manifest-shot-narrow.png",
            "sizes": "375x812",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "NullVPN home — feature cards on mobile"
        }
    ]
}
